[gd_scene load_steps=2 format=2]

[ext_resource path="res://build/src/GodotFreApp.jsx" type="Script" id=1]

[node name="PanelContainer" type="PanelContainer"]
margin_right = 423.0
margin_bottom = 377.0

[node name="Control" type="Control" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 416.0
margin_bottom = 370.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
